{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "vite.config.ts",
    "../tests/web-conversation-details-modal.test.ts",
    "../tests/web-conversation-budget-status.test.ts",
    "../tests/web-conversation-composer.test.ts",
    "../tests/web-p1-conversation-surface.test.ts",
    "../tests/p4-safe-markdown-jsdom.test.ts",
    "../tests/web-conversation-scroll-anchor.test.ts",
    "../tests/web-p6-details-toggle.test.ts",
    "../tests/web-p8-browser-layout.test.ts",
    "../tests/web-p8-autoscroll-wiring.test.ts",
    "../tests/web-p8-composer-focus.test.ts",
    "../tests/web-r1-root-scroll.test.ts",
    "../tests/web-r2-transient-cleanup.test.ts",
    "../tests/web-dashboard-view.test.ts",
    "../tests/web-dashboard-assign-task.test.ts",
    "../tests/web-api-assign-task.test.ts",
    "../tests/web-dashboard-service-observation.test.ts",
    "../tests/web-d4-activity-handoff.test.ts",
    "../tests/web-tracer-b-history-tray.test.ts",
    "../tests/web-tracer-b-navigator.test.ts",
    "../tests/web-approval-pager-component.test.ts",
    "../tests/web-action-icons.test.ts",
    "../tests/web-sidebar.test.ts",
    "../tests/web-split-resizer-component.test.ts",
    "../tests/web-split-shell-component.test.ts",
    "../tests/web-w1-browser-layout.test.ts",
    "../tests/web-vault-explorer-component.test.ts",
    "../tests/web-vault-explorer-shell.test.ts",
    "../tests/web-w2-browser-layout.test.ts",
    "../tests/settings-api.test.ts",
    "../tests/settings-transport-form.test.ts",
    "../tests/web-u1-activity-cards.test.ts",
    "../tests/web-conversation-composer-interlock.test.ts",
    "../tests/web-u2-interlock-navigator.test.ts",
    "../tests/web-dashboard-peer-start.test.ts",
    "../tests/web-appshell-peer-refresh.test.ts",
    "../tests/web-api-peer-start.test.ts",
    "../tests/web-dashboard-multiselect.test.ts",
    "../tests/web-visible-ui-icons.test.ts",
    "../tests/web-wux-sidebar-row-browser.test.ts",
    "../tests/web-wux-explorer-fullpage-browser.test.ts",
    "../tests/web-wux-c-explorer-links.test.ts",
    "../tests/web-wux-c-safe-markdown-vault-mode.test.ts",
    "../tests/web-wux-c-context-spacing.test.ts",
    "../tests/web-st-4-groups-panel.test.ts",
    "../tests/web-st-4-groups-layout.test.ts",
    "../tests/web-groups-detail-client.test.ts"
  ]
}
